[datos_monitoreo]
# Objetos a monitorear
# >> (requiere reinicio del servicio) <<
directorios : 

archivos : 

# Cada cuántos minutos armoni debe hacer el monitoreo
minutos_intervalo : 1

[datos_servidor_correo]
# Servidor smtp que se utilizará para enviar correos
# >> (requiere reinicio del servicio) <<
servidor : smtp.gmail.com

# Indica si el servidor requiere autenticación (Opciones: si; no)
requiere_autenticacion : 

# Puerto en el cual escucha el servidor de correo
# Para: smtp.gmail.com = 587
# >> (requiere reinicio del servicio) <<
puerto : 

# Cuenta con la que se conecta al servidor
# El password de la cuenta es solicitado en línea de comando
# >> (requiere reinicio del servicio) <<
cuenta : 

[datos_correo]
# Dirección de correo que aparace en el correo como 'De'
# >> (requiere reinicio del servicio) <<
de : 

# Direcciones de correo a los cuales les llegará mensaje de fallas detectadas
# en los servicios monitoreados
para : 

# Direcciones de correo a los cuales les llegará mensaje en caso que armoni
# presente un error y se detenga (administrador de armoni).
para_admin : 
